[tox]
isolated_build = True
envlist = py36, test_group_cmd_exists

[testenv]
deps =
    poetry

[testenv:test_group_cmd_exists]
commands =
    poetry run punchbox --help
    poetry run punchbox workspace --help
    poetry run punchbox workspace build --help
    poetry run punchbox workspace create --help
    poetry run punchbox deploy --help
    poetry run punchbox deploy audit --help
    poetry run punchbox generate --help
    poetry run punchbox generate blueprint --help
    poetry run punchbox generate deployment-settings --help
    poetry run punchbox generate resolver --help
    poetry run punchbox generate vagrantfile --help




